
DATABASE_URL="postgresql://fixel_u:cxBFPBfa67E2YtjIiY8lr@13.229.122.244:5433/fixel_db?schema=public"

# DATABASE_URL="postgresql://fixel_u:cxBFPBfa67E2YtjIiY8lr@13.229.122.244:5433/fixel_stg?schema=public"

TIMEZONE_OFFSET=25200000

PORT=3000

